serenity.test.root = net.serenitybdd.demos.todos.screenplay.features
#serenity.linked.tags = issue
#webdriver.base.url=http://localhost:8080/examples
#simplified.stack.traces=false
#serenity.use.unique.browser=true
#my.property=foo
#thucydides.activate.highlighting=true
browserstack.browserName=firefox
